#MyEclipse Usage Data
#Wed Aug 17 15:27:51 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=280
bundle/com.genuitec.eclipse.theming.ui=280
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=290
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=280
view/org.eclipse.ui.navigator.ProjectExplorer=434
misc/timestamp=2022. 8. 17. \uC624\uC804 6\:27\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1068
editor/org.eclipse.ui.genericeditor.GenericEditor=377
bundle/com.genuitec.eclipse.theming.scrollbar=293
bundle/com.genuitec.eclipse.lsp4e=280
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=280
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=293
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=280
bundle/com.genuitec.eclipse.codetogether.patches=293
bundle/com.genuitec.eclipse.monitor=280
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=280
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1555416859
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=228
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=293
misc/count=293
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=17
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=280
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=280
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=120
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=293
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=12
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=124
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=234
view/org.eclipse.jdt.junit.ResultView=51
bundle/com.genuitec.eclipse.patches=293
bundle/com.genuitec.eclipse.startup=280
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1478571685
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=293
bundle/com.genuitec.eclipse.codetogether.core=293
view/org.eclipse.wst.server.ui.ServersView=293
bundle/com.genuitec.eclipse.theming.core=293
bundle/com.genuitec.eclipse.core.common.platform=293
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
