<!DOCTYPE html>
<html lang='ko'>
    <head>
    	<meta charset="UTF-8">
        <title>오늘의실습</title>
        <style>
            body{
                background-color: aqua;
                background-color: rgb(50,150,250);
                background-color: #10aaff;
            }

            #div-bg{
                width: 50%;
                background-color: white;
            }

            .div-test{
                background-color: white;
                margin: 30px;
                padding: 20px;
                width: 20%;
                border: 5px dashed black;
                float: left;
            }
            
            #div1{
                background-clip: border-box;
            }
            #div2{
                background-clip: padding-box;
            }
            #div3{
                background-clip: content-box;
            }

            #bg-img{
                width: 80%;
                height: 700px;
                border: lpx solid black;
                background-image: url("../images/kosta1.jpg");
                background-repeat: repeat;
                background-repeat: repeat-x; 
                background-repeat: no-repeat;

                background-size: auto; 
                background-size: contain;
                background-size: cover;

                background-attachment: scroll;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1>남들과는 다르게, 나 자신과의 싸움 yo</h1>
        <pre>
            건우형 나를 도발하지마, 나는 나만의 색깔. 파란색은 나의 영혼, 나에게 일해라 절해라 html실습하라 하지마 yo
        </pre>
        <a href = "http://www.w3schools.com"
        target = "blank">KOSTA 244</a>
        <hr>
        <h3>오늘의 날씨 흐림</h3>
        <pre>
            오늘 수업 쥔내재미없어
        </pre>
        <div id = "div-bg">
            난 들리지도 보이지도 않아 
            난 귀를 막지도 눈을 감지도 않아
            난 들리지도 보이지도 않아 
            난 귀를 막지도 눈을 감지도 않아

            난 들리지도 보이지도 않아 
            난 귀를 막지도 눈을 감지도 않아
            마음 불편해 속맘을 꺼내 또 너를 불러내
            근데 벌써 너는 없고 펼쳐 보여줘도 
            이미 선을 넘어
            홀로 길을 걸어 붐비는 거리 속 
            혼자 걷는 거리마다 
            난 느꼈어 앞서 감정보단 머리 
            관계 따윈 뭔지 겉치례지 다 먼지
        </div>

        <h3>승현이가 사준 아아 인생처럼 쓰지만, 승현이의 마음만큼은 끝맛은 달달</h3>
		<p style="background-color:LightGray;color:Tomato;">
		비대면 싫어 비대면 싫어 내자신을 가둬, 깃해야되는 나에게 자꾸 숙제를 주지마, are you my teacher? NO.
		</p>
	            
		<p>
			<ol>
				<li>섹시가이</li>
			</ol>
			<ul>
				<li>베이비오일</li>
			</ul>
		</p>
        <div class="div-test" id="div1">
            1전 하나로 과자를 한가득 
            쥘 수 있었던 나날들에 
            시간을 잔뜩 부어서 옅어진 풍경과 
            희미해진 추억 그렇게 어쩔수 없이 
            아무리 좋은 향수라도 자꾸 맡으면 
            익숙해져 가는 건가봐
            나는 그렇게 중심을 잃어버린듯 비틀거리며 
            믿을 수있는 것이 흐릿해 없어진듯해
            그게 내 불안을 부채질해 피어난 불신은 
            불행을 키웠고 모든게 불편해졌어
            무뎌져서 이제는 뜸해진 연락이 
            신경쓰이지는 않나봐
            가끔은 궁금해 시간이 흐르면서 바뀐게 
            사람일지 아니면 무엇인지
        </div>
        <div class="div-test" id="div2">
            2전 하나로 과자를 한가득 
            쥘 수 있었던 나날들에 
            시간을 잔뜩 부어서 옅어진 풍경과 
            희미해진 추억 그렇게 어쩔수 없이 
            아무리 좋은 향수라도 자꾸 맡으면 
            익숙해져 가는 건가봐
            나는 그렇게 중심을 잃어버린듯 비틀거리며 
            믿을 수있는 것이 흐릿해 없어진듯해
            그게 내 불안을 부채질해 피어난 불신은 
            불행을 키웠고 모든게 불편해졌어
            무뎌져서 이제는 뜸해진 연락이 
            신경쓰이지는 않나봐
            가끔은 궁금해 시간이 흐르면서 바뀐게 
            사람일지 아니면 무엇인지
        </div>
        <div class="div-test" id="div3">
            3전 하나로 과자를 한가득 
            쥘 수 있었던 나날들에 
            시간을 잔뜩 부어서 옅어진 풍경과 
            희미해진 추억 그렇게 어쩔수 없이 
            아무리 좋은 향수라도 자꾸 맡으면 
            익숙해져 가는 건가봐
            나는 그렇게 중심을 잃어버린듯 비틀거리며 
            믿을 수있는 것이 흐릿해 없어진듯해
            그게 내 불안을 부채질해 피어난 불신은 
            불행을 키웠고 모든게 불편해졌어
            무뎌져서 이제는 뜸해진 연락이 
            신경쓰이지는 않나봐
            가끔은 궁금해 시간이 흐르면서 바뀐게 
            사람일지 아니면 무엇인지
        </div>
		<div id="bg-img">
        <img src="../images/kosta1.jpg"
		 alt="추억★"
		 width="200">

    </body>
</html>