1651721615481	Delete element
1651724000935	Rename package 'ex1.io.printstream'
1651724019393	Copy package
1651724814135	Copy package
1651727811783	Copy package
1651730093866	Copy package
1651731669674	Copy package
1651733452823	Copy package
1651735213371	Copy package
1651736209633	Copy package
1651736865308	Rename package 'ex7.control2.dowhile'
1651736872582	Rename package 'ex8.control2.for_'
1651736882511	Rename package 'ex9.ontrol2.for_.example'
1651736899851	Rename package 'ex10.ontrol2.for_.example'
1651736931400	Rename package 'ex1.io'
1651736937609	Rename package 'ex2.io.printstream'
1651736946596	Rename package 'ex3.io.escape'
1651736953007	Rename package 'ex4.io.printf'
1651736960456	Rename package 'ex5.io.scanner'
1651736967678	Rename package 'ex6.io.operator'
1651736974211	Rename package 'ex7.control1'
1651736981763	Rename package 'ex8.control2.dowhile'
1651736989260	Rename package 'ex9.control2.for_'
1651737014175	Copy package
1651740526941	Copy package
1651741578113	Copy package
