#MyEclipse Usage Data
#Thu Aug 18 15:58:50 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=231
bundle/com.genuitec.eclipse.theming.ui=231
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=165
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=231
view/org.eclipse.ui.navigator.ProjectExplorer=430
misc/timestamp=2022. 8. 18. \uC624\uC804 6\:58\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1500
editor/org.eclipse.ui.genericeditor.GenericEditor=7
bundle/com.genuitec.eclipse.lsp4e=231
bundle/com.genuitec.eclipse.theming.scrollbar=239
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=231
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=239
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=231
bundle/com.genuitec.eclipse.codetogether.patches=239
bundle/com.genuitec.eclipse.monitor=231
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=4
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=231
editor/SpringBootPropertyEditor=87
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1422218571
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=210
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=239
misc/count=239
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=231
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=231
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=5
bundle/com.genuitec.eclipse.webicons=239
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=110
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=110
bundle/com.genuitec.eclipse.patches=239
bundle/com.genuitec.eclipse.startup=231
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1617656183
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=77
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=239
bundle/com.genuitec.eclipse.codetogether.core=233
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=239
bundle/com.genuitec.eclipse.core.common.platform=239
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
