#MyEclipse Usage Data
#Thu Jul 21 19:50:19 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=334
bundle/com.genuitec.eclipse.theming.ui=334
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=98
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=4
bundle/com.genuitec.eclipse.codetogether.ui.client=334
view/org.eclipse.ui.navigator.ProjectExplorer=435
misc/timestamp=2022. 7. 21. \uC624\uC804 10\:50\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=916
editor/org.eclipse.ui.genericeditor.GenericEditor=20
bundle/com.genuitec.eclipse.lsp4e=334
bundle/com.genuitec.eclipse.theming.scrollbar=361
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=334
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=361
editor/org.eclipse.tm4e.samples.html.HTMLEditor=3
bundle/com.genuitec.eclipse.inlinesearch=334
bundle/com.genuitec.eclipse.codetogether.patches=361
bundle/com.genuitec.eclipse.monitor=334
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=334
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=986662132
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=63
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=361
misc/count=361
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=334
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=334
editor/org.eclipse.wst.html.core.htmlsource.source=20
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=361
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=361
bundle/com.genuitec.eclipse.startup=334
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-256595870
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=361
bundle/com.genuitec.eclipse.codetogether.core=361
view/org.eclipse.wst.server.ui.ServersView=110
bundle/com.genuitec.eclipse.theming.core=361
bundle/com.genuitec.eclipse.core.common.platform=361
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
